CC=gcc
PROG=simple-sdl
FLAGS=-Wall `sdl-config --cflags --libs` -lSDL_image -lSDL_ttf -lSDL_mixer -I. -fPIC

all: $(PROG).c
	$(CC) $(FLAGS) -o lib$(PROG).so -shared $(PROG).c
	gcc `sdl-config --cflags --libs` -I.  -L. -lsimple-sdl -o test test.c
	g++ `sdl-config --cflags --libs` -I.  -L. -lsimple-sdl -o test++ test.cpp

standalone:
	$(CC) $(FLAGS) -o $(PROG) $(PROG).c

clean:
	rm -rf *~ *.fas *.lib *.x86f *.fasl uffi/src/*.x86f *.so *.o test test++
